<!DOCTYPE html>
<html>
<head>
	<title>Search</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	h1{
	text-align: center;
	}
	#navigation{
		float: right;
	}
	#search{
			padding: 5px;
			width:200px;
			margin-left: 25px;
			border: 1px solid darkgrey;
			margin-bottom: 50px;
			border-style: solid;
			border-radius: 10px;
	}
	#filter{
			padding: 5px;
			width:200px;
			margin-left: 25px;
			border: 1px solid darkgrey;
			margin-bottom: 50px;
			border-style: solid;
			border-radius: 10px;	
	}
	#hotelsyo{
			float: right;			
			padding: 5px;
			width:350px;
			margin-right: 50px;
			border: 1px solid darkgrey;
			margin-bottom: 50px;
			border-style: solid;
			border-radius: 10px;	
	}
	#map{
			float: right;			
			padding: 5px;
			width:300px;
			margin-right: 25px;
			border: 1px solid darkgrey;
			margin-bottom: 50px;
			border-style: solid;
			border-radius: 10px;	
	}
	#dropdown{
			 position: relative;
   			 display: inline-block;

	}
	.slideStar{
			width: 10%;



	}
	.slidePriceRange{



	}
	.slideReviewRate{
	
	

	}
	#additionalButtons{
			float: right;	


	}
	#hoteltext{
			text-align: right;

	}
	#finFormSelect{
			float: right;

	}
	</style>
</head>
<body>
<h1>Search Results</h1>
<hr>
<p>
<div id="navigation">
<button  onclick="alert('Frickin Heck!!!')">HOME</button>
<button >SIGN-IN</button>
<button >REGISTER</button>
<button >ACCOUNT MANAGEMENT</button>
</div>

<div id="search">Search feature
<br>
<br>
<textarea rows="1" columns="40">City name here...</textarea>
<br>

<p>Arrival</p>
<form>
<select>
  <option>Day</options>	
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
  <option>13</option>
  <option>14</option>
  <option>15</option>
  <option>16</option>
  <option>17</option>
  <option>18</option>
  <option>19</option>
  <option>20</option>
  <option>21</option>
  <option>22</option>
  <option>23</option>
  <option>24</option>
  <option>25</option>
  <option>26</option>
  <option>27</option>
  <option>28</option>
  <option>29</option>
  <option>30</option>
  <option>31</option>
</select>
</form>
<form>
<select>
  <option>Month</options>	
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
</select>
</form>
<p> Departure </p>
<form>
<select>
  <option>Day</options>	
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
  <option>13</option>
  <option>14</option>
  <option>15</option>
  <option>16</option>
  <option>17</option>
  <option>18</option>
  <option>19</option>
  <option>20</option>
  <option>21</option>
  <option>22</option>
  <option>23</option>
  <option>24</option>
  <option>25</option>
  <option>26</option>
  <option>27</option>
  <option>28</option>
  <option>29</option>
  <option>30</option>
  <option>31</option>
</select>
</form>
<form>
<select>
  <option>Month</options>	
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
</select>
</form>
Rooms
<form>
<select>
  <option>Rooms for... </options>	
  <option>1 Adult</option>
  <option>2 Adult</option>
  <option>2 Adult 1 Child</option>
  <option>Family</option>
  <option>Group</option>
</select>
</form>
<br>
<button div id=additionalButtons> Search </button>
<br>
<br>
</div>

<hr>
<div id="map">Map to be placed
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div id="hotelsyo">Hotel
<br>
<br>
<p> Description Placeholder</p>
<br>
<br>
<br>
<br>
<p> Image Placeholder</p>
<br>
<p div id="hoteltext">Price:TBD</p>
<br>
<button div id="additionalButtons">Choose Room</button>
<br>
</div>

<div id="filter"> Filters
<br>
<p>Stars</p>
<form>
  <input type="checkbox" name="star" value="1"> 1 Star<br>
  <input type="checkbox" name="star" value="2"> 2 Star<br>
  <input type="checkbox" name="star" value="3"> 3 Star<br>
  <input type="checkbox" name="star" value="4"> 4 Star<br> 
  <input type="checkbox" name="star" value="5"> 5 Star<br>
</form>
<p>Customer Review</p>
<form>
  <input type="checkbox" name="cReview" value="1"> 1<br>
  <input type="checkbox" name="cReview" value="2"> 2<br>
  <input type="checkbox" name="cReview" value="3"> 3<br>
  <input type="checkbox" name="cReview" value="4"> 4<br> 
  <input type="checkbox" name="cReview" value="5"> 5<br>
  <input type="checkbox" name="cReview" value="6"> 6<br>
  <input type="checkbox" name="cReview" value="7"> 7<br>
  <input type="checkbox" name="cReview" value="8"> 8<br>
  <input type="checkbox" name="cReview" value="9"> 9<br> 
  <input type="checkbox" name="cReview" value="10"> 10<br>
</form>
<p>Price Range</p>
  <input type="checkbox" name="price" value="1"> $0-$49<br>
  <input type="checkbox" name="price" value="2"> $50-$99<br>
  <input type="checkbox" name="price" value="3"> $100-$199<br>
  <input type="checkbox" name="price" value="4"> $200-$299<br> 
  <input type="checkbox" name="price" value="5"> $300-$499<br>
  <input type="checkbox" name="price" value="6"> $500-$999<br> 
  <input type="checkbox" name="price" value="7"> $1000-$1999<br>
  <input type="checkbox" name="price" value="8"> $2000+<br>
<p>Amenities<p>
  <input type="checkbox" name="amen" value="1"> Wifi<br>
  <input type="checkbox" name="amen" value="2"> Parking<br>
  <input type="checkbox" name="amen" value="3"> Swimming Pool<br>
  <input type="checkbox" name="amen" value="4"> Air Conditioned<br> 
  <input type="checkbox" name="amen" value="5"> Resturant/Bar<br>
  <input type="checkbox" name="amen" value="6"> Elevator<br> 
  <input type="checkbox" name="amen" value="7"> Business Centre<br>
  <input type="checkbox" name="amen" value="8"> Self Laundry<br>
  <input type="checkbox" name="amen" value="9"> Concierge<br>
</body>
</html>












